{
  "functions": {
    "api/onlyfans/upload-direct.js": {
      "maxDuration": 60,
      "memory": 1024
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "crons": [{
    "path": "/api/onlyfans/cron-check-notifications",
    "schedule": "*/5 * * * *"
  }]
}
