{
  "crons": [
    {
      "path": "/api/onlyfans/cron-check-notifications",
      "schedule": "*/5 * * * *"
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
